# stranded

./: Privacy Policy  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.stranded.database.StrandedDB/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/austin/stranded/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stranded/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stranded_database.db
app/src/main/java/com/austin/stranded/: CustomTextView.kt  Letter.kt  MainActivity.kt  MyApplication.kt  NotificationUtils.kt  PowerOnBroadcastReceiver.kt  Repository.kt  Util.kt
app/src/main/java/com/austin/stranded/about/: AboutFragment.kt
app/src/main/java/com/austin/stranded/chatpage/: ChatPageFragment.kt  ChatPageUtil.kt  ChatPageViewModel.kt  ChatRecyclerAdapter.kt  ConsoleRecyclerAdapter.kt  PromptRecyclerAdapter.kt
app/src/main/java/com/austin/stranded/database/: ScriptDatabaseEntities.kt  StrandedDB.kt  StrandedDao.kt
app/src/main/java/com/austin/stranded/ending/: EndingFragment.kt
app/src/main/java/com/austin/stranded/settings/: SettingsFragment.kt
app/src/main/java/com/austin/stranded/startup/: NoPowerFragment.kt  PowerOnFragment.kt  StartupViewModel.kt
app/src/main/java/com/austin/stranded/workers/: PowerOnNotificationWorker.kt
app/src/main/java/com/example/stranded/: AnimationDrawable2.java  AnimationDrawable3.kt  CustomTextView.kt  Letter.kt  MainActivity.kt  MyApplication.kt  NotificationTester.kt  NotificationTesterBroadcastReceiver.kt  NotificationUtils.kt  PowerOnBroadcastReceiver.kt  Repository.kt  Typewriter.kt  Util.kt  script.txt
app/src/main/java/com/example/stranded/about/: AboutFragment.kt
app/src/main/java/com/example/stranded/chatpage/: ChatPageFragment.kt  ChatPageUtil.kt  ChatPageViewModel.kt  ChatRecyclerAdapter.kt  ConsoleRecyclerAdapter.kt  PromptRecyclerAdapter.kt
app/src/main/java/com/example/stranded/database/: ScriptDatabaseEntities.kt  StrandedDB.kt  StrandedDao.kt  sequence 1 populator.kt  sequence 2 populator.kt  sequence 3 populator.kt  sequence 4 populator.kt  sequence 5 populator.kt  sequence 6 populator.kt  sequence 7 populator.kt  sequence 8 populator.kt  story_script.json
app/src/main/java/com/example/stranded/ending/: EndingFragment.kt
app/src/main/java/com/example/stranded/settings/: SettingsFragment.kt
app/src/main/java/com/example/stranded/startup/: NoPowerFragment.kt  PowerOnFragment.kt  StartupViewModel.kt
app/src/main/java/com/example/stranded/workers/: PowerOnNotificationWorker.kt
app/src/main/res/drawable/: g_down_small_animation.xml  g_meter_down_animation.xml  g_meter_up_animation.xml  g_run_animation.xml  g_walk_animation.xml  g_wobble_animation.xml  ic_launcher_background.xml  test_animation.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  chat_adapter_item.xml  chat_adapter_user_item.xml  console_adapter_item.xml  fragment_about.xml  fragment_chat_page.xml  fragment_chat_page_new.xml  fragment_ending.xml  fragment_no_power.xml  fragment_power_on.xml  fragment_settings.xml  prompt_adapter_item.xml
app/src/main/res/menu/: navdrawer_menu.xml  testing_menu.xml
app/src/main/res/mipmap-anydpi-v26/: stranded_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/austin/stranded/: ExampleUnitTest.kt  UtilUnitTest.kt
app/src/test/java/com/example/stranded/: ExampleUnitTest.kt  UtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
