// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = "2.38.1"
    ext.nav_version = "2.5.0-alpha01"
    ext.junit_version = "4.13.2"
    ext.androidx_test_core_version = "1.4.0"
    ext.room_version = "2.4.1"
    ext.work_version = "2.7.1"
    ext.lifecycle_version = "2.4.0"
    ext.core_ktx_version = "1.7.0"
    ext.appcompat_version = "1.4.1"
    ext.android_material_version = "1.5.0"
    ext.constraint_layout_version = "2.1.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}