<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatPageFragment">

    <fragment
        android:id="@+id/chatPageFragment"
        android:name="com.austin.stranded.chatpage.ChatPageFragment">
        <action
            android:id="@+id/action_chatPageFragment_to_nav_graph_power_on"
            app:destination="@id/nav_graph_power_on" />
        <action
            android:id="@+id/action_chatPageFragment_to_nav_graph_no_power"
            app:destination="@id/nav_graph_no_power" />
        <argument
            android:name="fromPowerOn"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_chatPageFragment_to_endingFragment"
            app:destination="@id/endingFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.austin.stranded.settings.SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_chatPageFragment"
            app:destination="@id/chatPageFragment" />
    </fragment>

    <navigation android:id="@+id/nav_graph_power_on"
        app:startDestination="@id/powerOnFragment">
        <fragment
            android:id="@+id/powerOnFragment"
            android:name="com.austin.stranded.startup.PowerOnFragment">
            <action
                android:id="@+id/action_powerOnFragment_to_nav_graph"
                app:destination="@id/nav_graph"
                app:popUpTo="@id/nav_graph" />
            <action
                android:id="@+id/action_powerOnFragment_to_chatPageFragment"
                app:destination="@id/chatPageFragment" />
        </fragment>
    </navigation>

    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment" />

    <action android:id="@+id/action_global_aboutFragment" app:destination="@id/aboutFragment" />


    <navigation android:id="@+id/nav_graph_no_power"
        app:startDestination="@id/noPowerFragment">
        <fragment
            android:id="@+id/noPowerFragment"
            android:name="com.austin.stranded.startup.NoPowerFragment" />
        <action
            android:id="@+id/action_noPowerFragment_to_powerOnFragment"
            app:destination="@id/nav_graph_power_on" />
    </navigation>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.austin.stranded.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/endingFragment"
        android:name="com.austin.stranded.ending.EndingFragment"
        android:label="EndingFragment" />
</navigation>