<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatPageFragment">

    <fragment
        android:id="@+id/chatPageFragment"
        android:name="com.example.stranded.chatpage.ChatPageFragment"
        android:label="ChatPageFragment" >
        <action
            android:id="@+id/action_chatPageFragment_to_nav_graph_power_on"
            app:destination="@id/nav_graph_power_on" />
        <action
            android:id="@+id/action_chatPageFragment_to_nav_graph_no_power"
            app:destination="@id/nav_graph_no_power" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.stranded.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_chatPageFragment"
            app:destination="@id/chatPageFragment" />
    </fragment>

    <navigation android:id="@+id/nav_graph_power_on"
        app:startDestination="@id/powerOnFragment">
        <fragment
            android:id="@+id/powerOnFragment"
            android:name="com.example.stranded.startup.PowerOnFragment"
            android:label="PowerOnFragment">
            <action
                android:id="@+id/action_powerOnFragment_to_nav_graph"
                app:destination="@id/nav_graph"
                app:popUpTo="@id/nav_graph" />
        </fragment>
    </navigation>
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment" />


    <navigation android:id="@+id/nav_graph_no_power"
        app:startDestination="@id/noPowerFragment">
        <fragment
            android:id="@+id/noPowerFragment"
            android:name="com.example.stranded.startup.NoPowerFragment"
            android:label="NoPowerFragment" />
        <action
            android:id="@+id/action_noPowerFragment_to_powerOnFragment"
            app:destination="@id/nav_graph_power_on" />
    </navigation>
</navigation>